<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View View Controller-->
        <scene sceneID="iTi-H3-ojU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZz-AM-aRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SetupViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r7V-oq-Pr4" customClass="SetupViewViewController" customModule="photojungle_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuC-FY-bEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-eE-a97">
                                <rect key="frame" x="140" y="363" width="134" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SeD-eE-a97" secondAttribute="height" multiplier="1:1" id="po6-l4-mWN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Jungle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-f0-0tf">
                                <rect key="frame" x="125.5" y="517.5" width="163.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNc-hg-aws"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SeD-eE-a97" firstAttribute="height" secondItem="BuC-FY-bEv" secondAttribute="height" multiplier="0.15" id="InC-8X-Jsc"/>
                            <constraint firstItem="pDe-f0-0tf" firstAttribute="centerX" secondItem="sNc-hg-aws" secondAttribute="centerX" id="IyN-UP-yey"/>
                            <constraint firstItem="SeD-eE-a97" firstAttribute="centerX" secondItem="sNc-hg-aws" secondAttribute="centerX" id="KGO-i0-qct"/>
                            <constraint firstItem="pDe-f0-0tf" firstAttribute="centerX" secondItem="SeD-eE-a97" secondAttribute="centerX" id="Xdl-yo-HHP"/>
                            <constraint firstItem="SeD-eE-a97" firstAttribute="centerY" secondItem="sNc-hg-aws" secondAttribute="centerY" multiplier="0.95" id="Zu9-7K-S8I"/>
                            <constraint firstItem="pDe-f0-0tf" firstAttribute="top" secondItem="SeD-eE-a97" secondAttribute="bottom" constant="20" id="mCd-ds-2Lh"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-807" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="848" height="848"/>
    </resources>
</document>
